<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.063,=C:\Users\dbyoung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,C:\Users\dbyoung\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\dbyoung\Desktop\AllInOne\src\untMainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,C:\Users\dbyoung\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\dbyoung\Desktop\AllInOne\src\Aio.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,=C:\Users\dbyoung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,C:\Users\dbyoung\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\dbyoung\Desktop\AllInOne\src\untMainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,=E:\dbyoung\CODE\AllInOne\src\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,E:\dbyoung\CODE\AllInOne\src\Unit2.pas=</Transaction>
  </Transactions>
</BorlandProject>
