
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenCVTests", "OpenCVTests\OpenCVTests.vcproj", "{A967C699-B843-42ED-9E76-44B42CBC6B30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A967C699-B843-42ED-9E76-44B42CBC6B30}.Debug|Win32.ActiveCfg = Debug|Win32
		{A967C699-B843-42ED-9E76-44B42CBC6B30}.Debug|Win32.Build.0 = Debug|Win32
		{A967C699-B843-42ED-9E76-44B42CBC6B30}.Release|Win32.ActiveCfg = Release|Win32
		{A967C699-B843-42ED-9E76-44B42CBC6B30}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
