E:\Source\Eigen
F:\Green\Language\Apache-ant-1.10.1\bin
F:\Green\Language\Caffe\01
F:\Green\Language\Caffe\01\share\Caffe
F:\Green\Language\Chocolatey\bin
F:\Green\Language\CMake\3.10.2\x64\bin
F:\Green\Language\CTEX\CTeX
F:\Green\Language\CTEX\CTeX\CCT\cct\bin
F:\Green\Language\CTEX\CTeX\CTeX\bin
F:\Green\Language\CTEX\CTeX\TY\ty\bin
F:\Green\Language\CTEX\Ghostscript\gs9.18\bin
F:\Green\Language\CTEX\GSview\gsview
F:\Green\Language\CTEX\MiKTeX\miktex\bin
F:\Green\Language\CTEX\WinEdt
F:\Green\Language\Doxygen\bin
F:\Green\Language\GIT\CVSNT
F:\Green\Language\GIT\git\cmd
F:\Green\Language\GIT\TortoiseCVS
F:\Green\Language\GIT\TortoiseGit\bin
F:\Green\Language\GIT\TortoiseHg
F:\Green\Language\GIT\TortoiseSVN\bin
F:\Green\Language\Go\bin
F:\Green\Language\Graphviz 2.38\bin
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\ipp
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\ipp\bin
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\ipp\include
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\ipp\lib\intel64_win
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\mkl
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\mkl\bin
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\mkl\include
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\mkl\lib\intel64_win
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\mkl\tools
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\mpi
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\mpi\intel64\bin
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\redist
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\redist\intel64_win\ipp
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\redist\intel64_win\mkl
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\redist\intel64_win\tbb
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\redist\intel64_win\tbb\vc14
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\tbb
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\tbb\bin
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\tbb\include
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\tbb\lib
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\tbb\lib\intel64_win\vc14
F:\Green\Language\Intel\MSDK2018\Intel(R) Media SDK 2018 R1\Software Development Kit
F:\Green\Language\Intel\MSDK2018\Intel(R) Media SDK 2018 R1\Software Development Kit\bin\x64
F:\Green\Language\Intel\MSDK2018\Intel(R) Media SDK 2018 R1\Software Development Kit\include
F:\Green\Language\Intel\MSDK2018\Intel(R) Media SDK 2018 R1\Software Development Kit\lib
F:\Green\Language\Intel\MSDK2018\Intel(R) Media SDK 2018 R1\Software Development Kit\lib\x64
F:\Green\Language\jom_1_1_2
F:\Green\Language\MATLAB\R2017b\bin
F:\Green\Language\Meson
F:\Green\Language\NVIDIA\CUDA9.1\SDK\bin
F:\Green\Language\NVIDIA\CUDA9.1\SDK\libnvvp
F:\Green\Language\Octave\bin
F:\Green\Language\OGRE3D\bin
F:\Green\Language\OGRE3D\CMake
F:\Green\Language\OGRE3D\include
F:\Green\Language\OGRE3D\include\OGRE
F:\Green\Language\OGRE3D\lib
F:\Green\Language\Perl\bin
F:\Green\Language\Python\3.5\x64
F:\Green\Language\Python\3.5\x64\libs
F:\Green\Language\Python\3.5\x64\Scripts
F:\Green\Language\QT
F:\Green\Language\QT\bin
F:\Green\Language\QT\include
F:\Green\Language\QT\lib
F:\Green\Language\QT\lib\cmake
F:\Green\Language\Ruby25\bin
F:\Green\Language\VS2015
F:\Green\Language\VS2015\cmake
F:\Green\Language\VS2015\include
F:\Green\Language\VS2015\lib
F:\Green\Language\VS2015\lib\cmake
F:\Green\Language\VS2015\lib\cmake\vtk-9.0
F:\Green\Language\VS2015\share\WebP\cmake
F:\Green\Language\WIX
F:\Green\Tools\7-Zip\18.01
