prefix=E:/Working/dbyoung/VS2015
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER HTTP HTTPS IMAP IMAPS LDAP POP3 POP3S RTSP SCP SFTP SMTP SMTPS TELNET TFTP"
supported_features="OpenSSL IPv6 libz AsynchDNS NTLM"

Name: libcurl
URL: https://curl.haxx.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.58.0-DEV
Libs: -L${libdir} -llibcurl -lwldap32 -lwinmm -lws2_32 -llibssl.lib -llibcrypto.lib --lzlib.lib -llibssh2.lib -llibcrypt32
Libs.private: 
Cflags: -I${includedir} 
