prefix=E:/VS2015/ffbuild/pkg
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.7
Requires:
Conflicts:
Libs: -L${libdir}  -lSDL2 -ladvapi32 -ldxguid -luuid -ldinput8 -lkernel32 -ldxguid -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lversion
Libs.private: 
Cflags: -I${includedir}/sdl2
