<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.663,=C:\Users\dbyoung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,=C:\Users\dbyoung\Desktop\VCDll\exe\delphi\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,C:\Users\dbyoung\Desktop\VCDll\exe\delphi\Unit2.pas=C:\Users\dbyoung\Desktop\VCDll\exe\delphi\MemLibrary.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,=C:\Users\dbyoung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.300,C:\Users\dbyoung\Desktop\VCDll\exe\delphi\Unit1.pas=C:\Users\dbyoung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.300,C:\Users\dbyoung\Desktop\VCDll\exe\delphi\Unit1.dfm=C:\Users\dbyoung\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,C:\Users\dbyoung\Desktop\VCDll\exe\delphi\Project1.dproj=C:\Users\dbyoung\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
