F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\ipp
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\ipp\bin
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\ipp\include
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\ipp\lib\intel64_win
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\mkl
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\mkl\bin
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\mkl\include
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\mkl\lib\intel64_win
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\tbb
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\tbb\bin
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\tbb\include
F:\Green\Language\Intel\PSXE2018\compilers_and_libraries_2018.1.156\windows\tbb\lib\intel64_win\vc14
F:\Green\Language\NVIDIA\CUDA9.1\SDK\bin
F:\Green\Language\NVIDIA\CUDA9.1\SDK\libnvvp
F:\Green\Language\apache-ant-1.10.1\bin
F:\Green\Language\chocolatey\bin
F:\Green\Language\CMake\3.10.2\x64\bin
F:\Green\Language\CTEX\CTeX
F:\Green\Language\CTEX\CTeX\Packages\cct\bin
F:\Green\Language\CTEX\CTeX\Packages\ctex\bin
F:\Green\Language\CTEX\CTeX\Packages\ty\bin
F:\Green\Language\CTEX\Ghostscript\gs9.18\bin
F:\Green\Language\CTEX\GSview\gsview
F:\Green\Language\CTEX\MiKTeX\miktex\bin
F:\Green\Language\CTEX\UserData\miktex\bin
F:\Green\Language\CTEX\WinEdt
F:\Green\Language\Doxygen\bin
F:\Green\Language\GIT\CVSNT
F:\Green\Language\GIT\git\cmd
F:\Green\Language\GIT\TortoiseCVS
F:\Green\Language\GIT\TortoiseGit\bin
F:\Green\Language\GIT\TortoiseHg
F:\Green\Language\GIT\TortoiseSVN\bin
F:\Green\Language\Perl\bin
F:\Green\Language\VS2015
F:\Green\Language\VS2015\include
F:\Green\Language\VS2015\lib
F:\Green\Language\VS2015\lib\cmake\vtk-9.0
F:\Green\Language\VS2015\cmake 
F:\Green\Language\QT
F:\Green\Language\QT\lib\cmake
F:\Green\Language\Python\3.5\x64\Scripts
F:\Green\Language\OGRE3D\CMake
G:\Source\Eigen
