<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{70F5941E-0F8E-4E48-8B92-C98828C8F931}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="plugin\peinfo\peinfo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\Aio.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="peinfo">
        <MSBuild Projects="plugin\peinfo\peinfo.dproj"/>
    </Target>
    <Target Name="peinfo:Clean">
        <MSBuild Projects="plugin\peinfo\peinfo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="peinfo:Make">
        <MSBuild Projects="plugin\peinfo\peinfo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Aio">
        <MSBuild Projects="src\Aio.dproj"/>
    </Target>
    <Target Name="Aio:Clean">
        <MSBuild Projects="src\Aio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Aio:Make">
        <MSBuild Projects="src\Aio.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="peinfo;Aio"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="peinfo:Clean;Aio:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="peinfo:Make;Aio:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
