<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{70F5941E-0F8E-4E48-8B92-C98828C8F931}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\Aio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\12.PEInfo\PEInfo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Aio">
        <MSBuild Projects="src\Aio.dproj"/>
    </Target>
    <Target Name="Aio:Clean">
        <MSBuild Projects="src\Aio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Aio:Make">
        <MSBuild Projects="src\Aio.dproj" Targets="Make"/>
    </Target>
    <Target Name="PEInfo">
        <MSBuild Projects="plugin\12.PEInfo\PEInfo.dproj"/>
    </Target>
    <Target Name="PEInfo:Clean">
        <MSBuild Projects="plugin\12.PEInfo\PEInfo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PEInfo:Make">
        <MSBuild Projects="plugin\12.PEInfo\PEInfo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Aio;PEInfo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Aio:Clean;PEInfo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Aio:Make;PEInfo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
