<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{70F5941E-0F8E-4E48-8B92-C98828C8F931}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\Aio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\12.PEInfo\PEInfo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\02.SysSP\SysSP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\03.Process\pm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\13.ImgView\imgView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin\09.Search\FileSearch.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Aio">
        <MSBuild Projects="src\Aio.dproj"/>
    </Target>
    <Target Name="Aio:Clean">
        <MSBuild Projects="src\Aio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Aio:Make">
        <MSBuild Projects="src\Aio.dproj" Targets="Make"/>
    </Target>
    <Target Name="PEInfo">
        <MSBuild Projects="plugin\12.PEInfo\PEInfo.dproj"/>
    </Target>
    <Target Name="PEInfo:Clean">
        <MSBuild Projects="plugin\12.PEInfo\PEInfo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PEInfo:Make">
        <MSBuild Projects="plugin\12.PEInfo\PEInfo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SysSP">
        <MSBuild Projects="plugin\02.SysSP\SysSP.dproj"/>
    </Target>
    <Target Name="SysSP:Clean">
        <MSBuild Projects="plugin\02.SysSP\SysSP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SysSP:Make">
        <MSBuild Projects="plugin\02.SysSP\SysSP.dproj" Targets="Make"/>
    </Target>
    <Target Name="pm">
        <MSBuild Projects="plugin\03.Process\pm.dproj"/>
    </Target>
    <Target Name="pm:Clean">
        <MSBuild Projects="plugin\03.Process\pm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pm:Make">
        <MSBuild Projects="plugin\03.Process\pm.dproj" Targets="Make"/>
    </Target>
    <Target Name="imgView">
        <MSBuild Projects="plugin\13.ImgView\imgView.dproj"/>
    </Target>
    <Target Name="imgView:Clean">
        <MSBuild Projects="plugin\13.ImgView\imgView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="imgView:Make">
        <MSBuild Projects="plugin\13.ImgView\imgView.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileSearch">
        <MSBuild Projects="plugin\09.Search\FileSearch.dproj"/>
    </Target>
    <Target Name="FileSearch:Clean">
        <MSBuild Projects="plugin\09.Search\FileSearch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileSearch:Make">
        <MSBuild Projects="plugin\09.Search\FileSearch.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Aio;PEInfo;SysSP;pm;imgView;FileSearch"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Aio:Clean;PEInfo:Clean;SysSP:Clean;pm:Clean;imgView:Clean;FileSearch:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Aio:Make;PEInfo:Make;SysSP:Make;pm:Make;imgView:Make;FileSearch:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
